  
    

th? 'fflffl fflfflfflt ΞΕ-
ηιιὶἑρΙΙ 5 e, 31ιηῖ τῆς.
A ³ Prffia'sms misum} Passa.
*fii* fl ΒΕ. Quadraginta Martyrum 2·
· ἵ ¹ ssmsdsqs. nann- 3²¹³-
? ξῗ ’[Πιίπια Mes diti Chemm-
2. ‘¹' d ‘'l-:Ibit
· , {²- ’ἓᾛ ‘ u ‘ffirimz Hsshemmm'apossnflff
mmmm. ann. *60-

vffi w3*

 

xiij g π «13, ‘Alfflgulni . ffiemsolym. Epis-⁵
· Ἰ topi Εἰ Mart. mmmcm- anu*

m] xiv 19 ιςιιῑι.ι ,,,.,-,...... ..

ξ ἱᾞίῗχ ,. ψ-

ἐξῇ {⁵ a} pm* .s=³es²fw=⁵÷÷*

Ἢ ἐξιῇ· ”a assmfflffi ·-fflicaflffl..··
π ἢ ἨῌΗῙΞΠῌΜΜΑΠΒ.ΜᾹ-

QUAM fflffi-..Snlgmm -Ριπιι-ιι·

εξ 2³ - ι

*ἐξ εξ ²²³ ς, 2:

ἒ &31³aessss ῑ

  ’ Ὲιεὲτζ [εέῐιὶ-’ῑΕῡῙὲ Humiflimm
³ PettBu αξξ Vnffssiffflffi

