5⁹⁶ ις. Auamma, Marruca.

Homssiasanmugufflni sum mustitemdffl
be &dmm ΒΜ wnffizlgffl 51¹:
· - Ιιιιι ficim- fiDmt'i·
C 5555 ffiffiffiffi
s
ξὲῗὲΐῖὲωηιῗιωὲἱιέἒζῗ ffii‘, 535¹&AE
ι ιι

insur entes ὃι ειιὲιι 81. tura inimicitiam
555¹¹5¹²5555555f555 55555 5 5¹¹3
:rumn552‚ve1munera‚tatem1mqu115tuedd

vel sola'tia quidam &tiam spem conefflbnis’ indul·
cult6res daemonum acc( gent3 fi quod &suw-
ἕξιξίιῐιῃιιειῐιυξάωιῃεῐειιιιῗίὓῃιῗῗ ιειιιξιιιῐιιῐ mlle'e‘mffn ξιξ·
5555555 555 5555555515
ξιξὶ 0ss ffbdlglrtnitsta ιεῗιιιιέ {1¹35 ¹³35}th pfffstfffi
summa bonadefideriuent5 b5rior3 fimalunt cupidi-
ιεῗέιῗὲξὲ* ‚5555555 555555555555
raffempauperem ιοείΐειιιι- 15 Justizi5 indslims sua?
55 5555555555 ἷζεῖιὲῗίέἐ 55552‘5555‘
rqmrex,circumstanteexer.cionmo.*1>atererampa'w
citu, eram tamen moeren perum, 8( causam quam
55555555555: 55555555355
tstiam.*ct1m.505 29. fine misericdrdia ini ιιιιι
¹¹¹¹ 5550·- ιιι. ῗῷἳιὲἱὲἳὶιῗὲῗέἔξῗῧὲἑ
855555555555 5555555 ¹¹¹¹
ξιῗιάιιιιῗξιιξιςδζηξὲῐέἑῐιιθιέ ¹1¹1? Tfiffifflficium
mls humiliter (ιιυιέιιιίιιιιι non propter ιιιάὀιιιι
ιιοιιειιοΙΙιιιιιιι, sedsehd- inanisgffiriae, sed propter

m1nesefflmemine'mnt,s1 caritatem felicitaitis 2151

 

