⁶. Jum. Οἷὶᾳνα SS. Petri ἃ Pauli. 4⁸9.

1111111 sanai Hyer6nymi bus locis ardentiffimae fidei
Prelbyteri. 1111111111 Ρ111111. 11111110-
111Μα1111. Lib. 2. gaitis discipuh's quem h63·
Iscipulis praeckpit mines dicerentJesummu
transfreta're , 81 filium confite'tur. Volen-
1111111111 ascg'n- tem 111111161111 11111111,
ent naviculam :quo ler- pr6h1bet 3 8< 1111111111111
ne 0111ηά11111 11111101 sensu, tamen 1111111111
ἦ 1)όωίῦο receffiffe‚ affeau nolens 111111Ι mon
11111611 praecept6risne quem 11111111 Dei stient
11111111 (1111111111 1111110111 1111111111 confessus. ,111
eo volunt separari. Na3 montem cum 3111111611 111-
ula 1111111111 mkdio 111111 ter primos primus 111111-
11111111 11ύᾶ1111111 erat d1t‚ ὃ( in 1111116111 solus
m 1111111111 ventus. 1÷quitun1>eccatum a·
11111111111111181111111- 1161111 {uod ex 1111111111.-
1111111161111111161111110 11111611 esce'nderat‚ 111111-
111111111, 1111110 absente ris 11111111 11111111 lacrymis.
1frzigiasussine'rent. 1)ό- Ρο11 1111161111 111111 1111111
[uk D6mino in montis in lacu Gene'zareth & pis·
1111111111 commorante, sta· 11111111181Β11111111111111111
1 ventus contrzirius 611- 1111111011, ille nonpatitur
· 81 turbat mare, 1111- moras; sed accinaus epen-
litantur Ap6stoli ε 81 dyte suo, 11111111 praeci i-
111111 imminens llaufrii- ta‘turm 11118113, Eddem fg?-
1111111111νέ111,111111(1111 tur fidei 111611 quo sem· ·
'us νέ11111. 0111111111- per, 111111111101111 ceteris
11 vigili& 1101111 venit ad tackntibus cre‘dxt se poss‘e
1 1111111111 1111111 mare. ficere per voluntatem 1111-
1116111181111111111111111- 811111 ‚ quod ille p6terat
11111111111111111111111111111 per 1111111111.
1111111111. (2111111111βὸ Ραυὶὀυο11. ἰεᾶὶοἱκ.
tif, 11111111 11111111 1101111 ET 111111 coepiffet mergi,
11111 ad eos Do‘mmum, 11111111 dicens z 116·
cudit 11111 no& peri· mine, salvum me fac. Ar-
11101. 81 1111ζέ11111 noblis 1111111 inimi fides3 sed 1111-
1118, lt} 1011111111116111 1111111 1111111111 in profan·
md1 e1s 1111111111 11111111· dum trahe'bat. Pziufulflnn
111111. r .. ετςὸ1111111111111111111116111,
’011 vauca· Lec‘hb vui· ut 1111111111 fides, 8< 111111·
b 111111ηᾲ1111 1111111111 111111 fe 11111 1111111111(-
[1111111111 1061111111, 1111116111, sed potentia
tu es, lubemead te vq- 1361111111111111111111111111. Et
11111111 11111111116111111. 1111111111) 111111 {vendens

 

