feris 411111111αᾶ Nonam. 93

Quoadusque iuststiacon- tidnem: 111611111111111 111-

111111111111111111111111, *δι bis nece ziria est3 ut 111-
* (1111111111 illam omnes qui luntdtem Dei facientes,
ξ 11801111101111. 1110111111111111111116111111.
¹ Quis consurget mihi ad· 11. br. 1101111111111101111-
1· 111111111118111111111 *aut dere innq111ino,f 0111111
1, 11111111111111111111111111111 confiderem hdnune. Bo-
3 0111111111 1111ᾳυί11111ῃέ 1111111111. js. 1101111111 est ’⁶
ζ ,1111111111 Βόι111111111111111· s 111111 m Do'nuno, *
1 vnme,*paulb 1111111111111- (3111111. Glbria Patri. Bo-
1, 11111111πί11 inferno 1111111111 1111111 effi& ff. D
1 mea. . 11 aerer eo
1 8111εὸ11111 : Motus est 1101111111111, 111. Ρό11111111
L· 1³2· meus3 * misericdrdia deino Deo spem meam.

1 ¹1¹³, D6mine, adjuva‘bat Pfissz.
¹¹³· A VESPERAS.

¹¹¹⁸⁰2 *¹ consolatidnes Mens in Deum erigenda
tua laetificaverunt {nimam tempore tribulationis.

meam. - 1)11111·111·1 61111111
quuid adhaeret tibi A meqs, * qui hzibi-
{eudes nuquita'tis, * qui · tas 111 coehs.

glab6reminpraecepto3 che ficut 611111 servd-
, pra'bunt in {nimam mmm ma'nihus‘dominds
111111 , * 8111131111111 inno· 111111111ό111111ῐζ1 1111111όςι111 ·
centemcondemna‘hunt. ancillaeinmanffiusdommae
Et fafius est mihi dei- suae:
nus in refiigium‚ * 81 1111611111 nostri ad D6-
111111 meus in adjutdrium minum Deum nostrum ‚ ⁷⁵
spel meae. donec misereatur nostri.
Etyqddet illis iniquitzi- Miseresrenostri, 1)όωὶ-
{em lpidrum3 81 in ma· ne, mlsere're nostr53 ’⁸‘
11111116111111 disperdet eos 2 uia 111111111111 reple'ti sumus
* 1111111111111111111111111 1111 11116111 3
noster. (guia 1111111111 reple'ta est
Ι11111.11181186111111111[)ό- 1111111111 nostra : ⁷⁶ 01111111-
nunus in refiigium‚ 81 brium abundzintibus‚ ὃ(
Dtps meus in adiutdrium despe'fflo superbis.
spel πιθα. Ps. 93. Ant. Oculinostri 1111136-
CAmthM. Hebr. 1ο. minumDeumnostrmn,do·
011111 amittere confi· 1111111111111111111101111.
de'nriamvestram‚quae Ant. ς. a. Qui confidunt

11ιέ111111111111111111111111111- inD6mino.

secundfim multinidinem Auta. d. Oculi nostri. .
1111611111 me6rum in corde 'P 311111 vs 122.
·

 

