333 fflfflgffis· SEPTEMBER.
’ἧ- Τῃὸαῐνίἱ , Albigenfis Episcopi ε
:ii-maffiiizimffi
{li} k} Ριῐῗά. i: ⁵ ξ 1320&an semidup.
³¹ {A ³221:223&iiissiiitssiiiiez:
vel 327· imperante Ηεῐαςίὶο,
‚ · iiiiii? 'iiiiii’
ix f xvii 150&oe Nativit. B. M. V. Du·
g xv'i 1 Jossnii'sffi'sostomissonstanr.
Apisco i 8( ΕςςΙείὶω Doiio-
f }1{;4)uplex·min. ann. 407.
vii A xv 17 Cornelii,Papae&Mart.Semid.
ann. 25²· (ὲη.) .

c xiii 19 Cyprimi, CarthagInenfis Epis-
ii'ss'it’ {35313‘1235‘2'1105353‘

, (ὲηδ’

Matthaei, A ostoli ὃ( Evange· '

· listzy‚·DupXma1'.1.s. ·
ij f x 22 Mauncii& Soc. Mart. Semidup.
g ix 23 Tflssssaeffizif inis&Protomart.

. semidae· ussusto: ’

xxvii d v 27 Cosmae 8( Damiani‚ Fratrum
. Marstyrum Semidup. minit-
ιν. .

ΜΞΝῘ e iv 28 --

mxiv f ¹iii 29 Michaelis Archangeli, 8< Om-
nium Angelorum ,ι Duplei-
majus. Hoc festum m Apulia
suilnpfiat, initium ι ann. 493.
V‘ 53

 

