1111
1111111 cicatrices 11111111, ³¹².. ᾗ
111111111ῑ1111111111 1111111.
M-ssser„ &5¹:1²ss .. sm 351 ffl-
vituff Γω,111”111ζ1111151111.ῑῑ111“
ffiffifflff :mmmmm
ν ar. 1-1
Qudniam umbi mei 1111-
ΞΞὲι-«ι 111111 ’1111111111111111 'f'
111111 est sa‘afit'as 111 carne

mea.
afflifius 111111 Et. 111111111111-
1111 [1111111111113 ξ ²* rugissbam-
i 11111111 1111111115 mm. “
&mine , aute te nm„
flend-iriam 1111111111 5 *apg ¹--
11111111 meus 11 je 11„anst
*ahssfindhm- , , ξ
11111111111111 cnuturbffimm
1111 , dereliquit 1111· virtus
1111111 * Et lumen 51:1³1ss
1.·11111 1111111111111 , aa ipsum

' 111111 est metum..

Amici 111111, 31 maximi
mei Τ* 3111111111111 'me 1111111111
pinquav÷mnt 51 111τὲ111111.

Er qui 11111111 me· 11111111- ·.·
111 10qu 111τὲ1111111 * &vim
faei÷hant qui 11111111111111111
infimam 11111111.

Et qui maluit-&hant 11111111
mihi 1, 11111111 sunt vamta-
1÷5 1 * 51 11111111 111111 die me-
ditabantur-

Ego 1111111111 1111111111111 sur-
dus 111111 11111ιὲ1111ῃῖ * Eat
1ἒ1111 mutus 111111 :ap-§nens ῡε

11111111

Et fastus sum ficut 11111111]
1111111111111111, *ἱ Et 111111 ha..
111111 in 1111 fun redarguti&-
111111 .

Qufiniam in te , [16:115-
ne‚ spersivi : ²* 111 11κὲ1111111
me 2 [1111111111 Heu& 1111111.

1113111ιί ’111111111111111

ῥυ13 dixi Ξ Ηςφξῃῶ
filpptgiutI-eant 1111111 :numid
,111111 *1ᾱέ 11111111111111111111- 1
1111111111 pe es 11111. ., §upa
²3²* mzffflpa 1111εή11ιῖ11 ·
1111111111. 111
,1111111111 cunfpefiu m
stfflffiaffim ‚iniquiffiffl
1111111111 annana-fibo 1 ²* fit
cn ’ξέὼρ - ι11111 Ρεςεέῐῦ meq-
1111111 11111Ι *ἐξ ,Et 1111111111-
,111111 sum qm uasta-tut nt

.111,1.,,,,. f

⁷ 3:¹¹ retrffiuuut mah pm
1111111111, 11111111ιὲ1111111 mila 3*
qufimam· -sequffibat buinid-
111111.

Ne derelinquas 111111 Πᾴ-
1111111]-1 Deus ,11111111 1, 7111111ἀὶ
:effera ἒι 11111 1 * intende
1113111111111111111 meum, 115-
1111111 Deus saltitis 11111111.

CP 1 n ndu 11 ι1 111.
τμίᾱῗιῗῇῗὲητ ΠῈΕΞΞΕΕΞΠ 111111
desideranda*

M 1111111111 m& v Deus, ³*
Α 11111111111111 magnam
mis‘erict‘irdiam wunsam*-÷ ‚ ,

Ε1 111111111111111 11111111111111-
111111 1111111311111111111 mirum 1
³¹¹ 111111 iniquit-fitam fflfflmg

,ἧι-1111111111 lava me 11111111-
11111111111 mea, *ι Era 11 pet*
11111111 metz munda 111111

Ιῐζξ111111111111 11111111111111111
1111111111 ego cognnscu ‚ ¹¹² 5: ¹
pficfftum 1111111111 contra 1111
Ἐ ΕΠἸ ΕΓ,

Τ1111Ῑ11111 peccavi, &ma-

