,111110311111111 Dedicationis. 1111111111

11111111 ille 111111ε11111Αρό1- gandi„ ita illud aedificium,
tolus fundamentum posuit uod nos 1 1111111111, Deo
Christum Jesum,summum iriteiliterfflabnattirocogls-
{fsum lapidem angulierem3 11111111. Templum emen,
¹cut& Petrus de prophe· Dei 1111111111. est, mqult
tica Scriptera commemo· Ap6st01us‚ quot} estis yos.
rat , ab hominibus quidem Sicut hoc terre'msfimehbus
reprobatum, 11 Deo autem confluimus, fic 1111111 be-
eleaum 8( honorificatum. 111 1011111611111 1116111111 eri·
Huicadhaerendo‚paceimur; gemus. Hoc emm nunc
huic incumbendo , 11111111- 11111111111111131101111, illud in
mur· fine seculi 7' 1161111110 ve-
QUIN T A Ι) Ι Ε. niente, dedlcdbitun quan-
De Serm6ne sansti Augus· db corruptibile hoc nos-
· tini Epss'copi. trum induet incorruptus-
Α Unde supra. Lemo ij. nem, 81 111011111101 nos-
Hristus fimul est 81 la- trum induet immortahtei-
pis fundamentalis‚quia tem3 quia corpus humili-
ipse nos regin & 1111811111- tatis nostrae⁸ conformabit
ns , quia lpse coniungu. εόι ori 11161111 suae.
Ipsaest petra su 111 quam fssxTA‘ DIE. Δ
vn stifiens aediffcans do· sermosanffisoapnischsy-
mum uam‚contr310mnes s6st0m1.* ⁸
1111111111τειιιετὶόηεεω- 11011111. 33. in Matre.
u‘ffimus perseveram nec Lec‘iio ij.
Ξ11111111111ε111ε111111111,11εε 0111111111111 όῐ1111111111110-
eimme inundante subve'r· mus est Ecclessa, in
titur, nec ventis flentibus quam vobis prins ingreffis,
. commove'tur. Ipse est 81 nos intramus, discipul6·
pax 1101111, qui fecit eitra« rum formam retinentes:
que unum: m ipso enim idebque commtiniter 6m11i·
neque circumcifio quid· bus, 11111111 atque ingreffi·
(11111111111111, neque praepei· fue'timus, ut illis datam le-
1111111, sed nova crean'nra. em sequemur, pacem of-
Hi enim duo tanqu-am pa· 1111111111. Nemo (gitur so-
tietes exdiverso venientes, 1611111 16111111, nemosecu·
vlongeabinvice1nfeera1113 leiribus rebus suspensum .
donec ad illum2 tanquam {mimum hebeat, cum Jam
ad 111 1111111υᾶ1, 1111111111 ad praedicandum 811111116-
illos imet co 1111111 sunt. tes intreiverint. Non emm?
Cap. 2. εἱὶίο iij. parva huic rei imminet,
ITaque ficut hoc aedifi'- poena. Equidem 1111111111)ρο
cium visibile 1111111111εῇ 1111111111111111 domum ah-
,nobis corporaliter congre- 1111111 1111111111 iggrpffusdess,

 

