·. ‘yffi APR1L152. -

Mart* (ὲ 26. Mart. mmm

ann.169.¹
iv. 28 Martme pro solemnitate Pas«.
· chal} occisorum in Africa-,1
. V Semzd·ann.459‚. (ἐς.)
g jjj 29 Mariae AEgyptiae‚ Poenit.Sem1'·
” duplex .· c. ann. 421.
xxix Α. prid, 30 Eutropii San-tonenfis Epist&
, Μιιη.Ι §emm 111. s.

MAIUS.

cal. 1 Philippi δι Jacobi· (Asphaei‚ )

Apostolorum, θηρὶ. maj. 1. s·

χ xxvii c vi 2Athanafii‚Episc.&Eccles.Dea.
Duplex-min. ann. 373.

xxvi⁴ ⁴d v 3> Invenpiosan&ae.Crucis,vDuplex--

mxv ἶ 'e ⁴iv Μὀηιῗίζκὸῗῃνξιῖιῗε Τεεείῐεηᾶη
.· Stmplex ε, ειιη,;87.,

² Pffli 2Johnnissspostoli&EvangelistQ

Ι εητεΡοιτηιῃνιαῐιιιειη,ὃειηιάι

ΧΧῘ b viii*¹ 8OYie11}ii‘‚(k{usci)tzazz{Epise.Semini..⁸
lv· 0 Ι.
xx ¹c· fvii. 9'GregOrHNaziameni‚Co11stanti‚
- , nop.Episc.&Ecc}es1aeDoc-
, -toris, Dupl. min. ann. 391.
xix , d' vi' 10 Prima fhdes Pentecosten ·
c v 11 Mamerti, ViennenfisEpii'copn
J Semid. ann. 475.
’ xvii f ³iv η Pachumii, Tabenstae in: The-
bp'sdeAbbatis , (ἐφ) δωηιιὶὸ.
,'.‹11c..ann. 250..
,ιιι ιςῂ ,
, prid. ¹4]
· ³515! bldib.15‹
xm t xvii 16·
xvi 17.

 

