Feri& quinul , Oc‘lav.corp.cl1r.&Fe11.Sacerd. 21 ς

1010118811011, 8( 8111111181. 81perfamlliasAEthpllcuig
llmque descknderent 1n Sa'mu'e'l omnes 111 us ll-
extrema parte civitatis, tall, 8( (έςίἀίτίδῐςπίὸιῖς
88101181 dixit ad Salil: Die Bkniamin. Et (10111101111111-
01110010010061101 nos, 8( bum Blniamin 8( cognat115·
&tra'nseatt tu autem lub- nes eius, 8( ce'cidit cogna-
llle paulisper, ut lndicem tio Metti 81 pervenit us-
lbiverbumD6mlni. T ulit ue ad 80111 fllium Cis.
1ut5m Simu'e‘l lenticulam 8001181001 ealcum, 8(
1101, 8( 01111111( super caput 11011 est inventus. 1110011111-
eius , 8111001011811111011 lulruntpollhaechminum,
eum, &alt : Ecce unx1tte utrumnam vennlrus 0110111-
)όωίαιις ⁸super 1101011118- lle. Responditque 1)όωί-
em suam111 prlnci em, 8( nus: Ecce abscllnditus est
iberfibispllpqlumf · Ι
nimbus 1n1m1c6111111 eJus, 8( 1111έ10111 e11111111dl=3 lle-
[111 111 circliitu eius sunt. titque in me'd10 populi ‚ 8(
lle. Pur abit Fllios Levi, ziltior fuit universo p6p11lo
¹1* Col‘ it eos quast au· ab h1lmero 8( 1111111111. Ε(
um 8( q11as1 argentum, 8( ait Slmub'l ad 0111001006-
mnt deino offerentes 0010111ιθε1τὲνίἀέτίε quem
'acrislcia in iullltia. 57. 111 ellgit Delminus, qudniam
[110 haec dicuntur, de filia non fit similis illi 1n omnl

uum de domi. Cucurrkrunt ltaque,

(11111011, de qua nullus al- populo. Et clamfivit 0111-

111 praellb fu11.* (30181111. nis 116p111us ‚ 8( a1t Ιε Vivat
llal.3.Hebr.7. Rex. ·

Lec‘lio iij. 131. lpse 00101111(- 16.

Teonvoclvit 811111υὲ1 riam, 8110181111, 8( ’11)0.

ό ulum ad D6m1num minzibitur super 10110 suo;

118111111ος 8( ait ad filios 8( erit Sacerdos 11180116.

l‘ra'e'l: Haec dicit D6minus lio suo. ll. Con'te dtur,
leus lsrall : Ego ed1lxl 11- qu611iam , tu es Sacerdos
se'ldeAEgy 10,8(811(ἰνοε 111 yerernum ‚ secund1lm
{llll olllllmllg'uffi 111111‚1l1÷¹¹l1111¹3··1
ui affligkbantvos. 110001(- Dominzibitur. Zaqh. 6.

111( 1161111 proiecistis Deum Hebr. 7·
ellrumquisolussalylvit IN ΙΙ. NOCTURNO.
28 de univerfis mal1s 8( Ant. 6. Meli6rls testa-
lbulatidnibusvestris3 8( menti sonsor sallus est
lxlllistNequzlqulm sed Jesus. e'br. γ’. ’·
gem conlllrue supernos. Ant. 7.. d. Alii quidam
luncergbllqtecoram [)ό- plures falli suut 811001116-
lino per tubus vestras, tes, idcircl 0888111011(

ιν

 

