ἕ151.ιΠ-Μῗ111.. JU N Ῑ U ⁵?

 

 

Martyrum, Semid. ann. 177
cnm commem. SS. ·-Marcel
- lini&Petri‚ Mart. dnn. 304
xxvffigjv g 111 3 clotildis, Francorum Reginae,
vidua* Semid. ant'e med. vl. Γ

   
  

Duplex· -maj. 1. f.

xxiii Α Ρ Γ 31¹- 4

xxii h Nou, ς

xxi ιτ viij 5 Nnrherti Magdeburgefisis Epis
εῡΡΡ, institut. O'rdin. P'rae-
monstratenfis ,ρ Semidupl‘ex· φ

. arm. 1134.
xx d 1111 3
xix ἓ vj 3
,xvijj f 1 v·

xvll· g 111 m

xvi A 111 11 Barnabae* ‚ Gentium Apostolii.

x}- h 1111111. ιι

κω c ldis: 13

xi1i ῃ. iij 14 Ufftima fisdes Pentecosten

 
  
 

xli ⁴²„ „xvii 15 ¹

xi , i gvj 15 SS- [ἷξε ricissdulit'tae matris eius,¹
, Martyrum, Semid. init. lv. 1:

’X g xv 13¹·¹

¹³5 ἐξ xiv 18*

xiij Ὶ111511. Gervasn&Pmtafi1Medio-·
Ianenfium Mart. Semid. 1. vel
ἱ · Rclsstll-aldi, Abbatis ‚ Institut-
Ozd.eamaldu1enfis, Semid.

e* mm. 1027.

vg ἓ {¹ ff} Paulini, Nolani· Episc. Semidu
31¹2 f 335⁴ 13¹ ann v43 fuas, czsmz jej· mio. “
n] Ε vul 14 NATIV S. JOANNI&

EAPTISTSAE,Vazatitori1ff
η ὧιέἓέἓιοεςεῑεοε Patroni, An·-

25 ’ΠΕ t] ah'fava Seml'd. .
’11 ati De [1ξ13ν3,8εωίᾰ.εωυ commem
ΕΞ. Joannis ὃς Pauli Manyr.

¹· ι. 31⁴1.ss 362.

 

