⁴7²
30.Jm11
. C
ommam. S. P
auli ‚ Apo
stoli.

ἔξω
‘23:¹5³‘
PAHMzhx'ssff ‘¹
1nf3312's' ,Μ’ 3⁴¹⁰& u
{ertucflp‘ υ ςεέης
Inffss ar‘wzssq‘ls dkn· Tagqu
Qua¹u¹⁶ie ¹¹⁵¹ υτ ‘1- Otresos
1ἓξίῐςῃ.;18 fin transm& myslkfffff'nireveh
Ρῖἓὲἓῖὲέὲξέῖωηώῖἓή. ῑοθςέὺξῗξῖεῃῗιζαιῗ sam
Ροτϊςῖοἷῗὲἶηιὲῑιῗ, 0-3233351‘5032mffiw
mg ea, bg? ’ὡς ‘qni &33¹⁸ i]n &gns 3 Dgud(
effugia ξω de. ‹10⁸¹ss pmeuae‘fic} mig
mian? δὲ genus& pe ,ξ’ἑᾱηέῖῑᾶξίξ Ιῗέἔίῃ
Μοτίξῗιᾞυεοθύωῑ ⁰mu' m'g‘fsivdg ⁰52¹?ss ἐξὲξ
Νξὲίὸξέἓῖκῃω Μιόθ {211²} ὸῗῆιςίηὲῗὶᾶὶᾱῗ
pe sd -2sc'tu1io ι
Ji* ‘at usc elic' be smmis 1
carffugupgmi'epto ¹³⁵· vJ· Εονξζε ιιίμιιις ,P ⁶1„-
§effe alumisog} lus la. τεξῑέὓέἐὸῑτ· ωςιέεῧξιιιιὲε
sit &offlffi pic{¹}',· 555121355 ευὲῗόῃί 322²}
ι summovmfte, θ· Α· ’11’1)²m¹³5¹1¹u⁸
siquefflsspe”ffi¹5·3qu⁰s ΜΕ hot [ἕως. gemm
t saxglisstri ⁸³ lreigslque ξ’ἑέξῗρῖἑ Ἒέἔ
ε ’ ρ ¹2 uu lvboleT Lam
compaumma' sfflxcgenl] 3¹35?ng
Υ lang edfflolkst‘ecttssrffim
N„ ‚Uffi‘ssffl'
11s¹¹(,¹5a·rF¹·ICd⁸ lgm
suffo’ dieilgnit 't' m.
lvi fidssqugls·
&33⁰⁸
eeu}

tibi, Sp
stitus ·
Christo P
. hilipp. 1

*W*

 

