 

axae-555 22:222 κίεις .
pti: per :raet-‚²5:232 Dea-s
effe: ‚ z-:tegzg ze: ,2:2-
ueste ,ἅτ-ζεῖ, ‚ S: irte-
zinte {pL-..z . zzz-:z ‘³⁵:-
hac. εἰ. herc-‚13:552 ·.:=-

rar: 'fena-2:- τεν.. St 2:2-

neste irate-22:252 ast:- -

ti} τάκ es: ei :zzz Patre fx
cam [2530 S‘iriz cazze!-
na , affixam& {52:53- virgn-
nes viscera und: δι :apas-
sibilis pati ‚ St ἱωπιςιτεέἑς
nori, ὃ( κῐεηῑες ame se-
cula temporfilis posset effi·
, in fine seculdrum3 ut per

ineffabile sacramentum ‚
conceptu ,sancto 81 partu
inviolabih secundt'lm veri·
uitem utriusque nanirae ‚
kafiqm virgo δι ancilla Do-
num esset 81 mater. sic

quippe ei ab Elisabeth di·

s ι...-.· “ .-
.tl-222: ὲ.
zzz-:42 εις-ε
izz* ·· --

“““- —2
Q -

εὖ re
san ' cita.

Α

