Domini& οᾶανᾶ post Pentecosten. ιιι

81 ad nutritios 61616261, tfdcerentmaq
3dicens: Statim lum coram όιιιῐιιοι Sed'
ent1sutterashas3nec ipse Iuda custodIvit
stis fssios ἀόιιιίιιι mandzifa Donum Det ιὶιιι
curtus, &eq6os‚ proiecitque D6minus ‚om
3te33 firmas, ὃ( ar· ne semen Israiil, & afflIxtst

‘gite ιιιιὶἰόιιιιι,ξιι eos.4 ,Κιιι 17·
nvobis plactierit Orktttp‘ ,ιιιιιιίιιὶαιίίαιιᾶιι

(ἰριιιίιιίιιίίή, 81 ΒοφΜΙΝΙΩΑΥ VIII.
njte super s6lium ., ιιὸιὶΡιιι tecostei3333
1ιῖιιῗιίιΡιιιίβιῐιιξιιτΒ ⁹ss AAPOAIJA ί1ιιξιι1ιι1ῃίιειιιιι.
ιι ιιιιιιτ ιᾶιιιιιιι
ιιιιιιιι A ιιι ιιιιιιόι
²3b¹¹i31¹83108221033²3 surr6xit‚ St Intetf6cit6¹1¹n
363533 3363 ιιιιι ιιιιιι
ιι ιιιιιιιιιι
1111111111111111 (111Ε ιέιιι est ιἰιιή d? m6di’o fi-

11111111 1111111111 ι li6rum regi's qul interficie-
[1111111111 11011111Ε bantur, & nuttIcem' elus,
(ΙΜΕΡἭΡΕ tibi detriclIni03 81 abscondit

,ι fac 1Γ11 11111 eum 1 facie AthalIae‚ ut
ιε htteras secund ι non interficeretur. Erat-

'Si 1111111111 ι ξ( que cumea sex annis clam
mihis 101111Ε 111· in domo D63m3ini: ιιιιιιὸ
6111111 (1111111111 ves· AthalIa regn-tivit super3 ιιι
ιιιιίῐι 1111111 ¹¹³⁶ ram Anno autem [ό pti
10t6 cras in3J6zra- mo, mifitJ013d2‚ 8< as
1111111111Ε8111Ε·11 famens centuti6nes&m1'·
11111191111ῗὶι1111111· lites, introdt‘txit3 ad se ιιι
111111ῃὲ111111111111 templum D6mn1pepi-
1111111111 1111111 gitque cum eis 1ιιιι1ιιι· ξι
tulerunt Γ11031Ε· ad3i63ranseosi11 domo 6-
Ιοιιίιιιιιιιτ11ιιτιιι-ιιιῑιι,οιιιιιιι eis fffiunt
isos, δι posue ιιιιιι 33ng

=61umin c6phinis, ιιι Τυιιρριι 267.
ιἰιιιι ad eum inJ6z· ΜΗ 3 ij.

dM233 nificat. PdeuxItquet Γιὶἰιιιιι re .
ιΕ.’ Iradide 6runtse ιιι , &336636616661

 

