 

’ῈῌΞΤὈΗΠΜ MOBILIUM.

   
 
   
  
 
   

  

, Usi*

πί ε - miss- Domi*
Πςι ΡΑΕΕΗᾼ ῌρ ·. fjrlff‘ mim

“ m}- rmnt- . ffl- 1- Acii-²-
m. nn:-

 

 

 

 

 

 

 

1 Dec.
ις Νῦν.
2⁷3 Nm*-
Π Νῦν. ’

1ΠΙ μΜειτι-ῐ- ςΜΕἱὶ. tamaii. ςε- Maii„ 1¹:
13111 ιῃΑῃτΗ- ιΕ Maii. fJunii. fflJunii„ 24
ΠΗ Πὲιρτίἱ. mffiaii. 3-:3 Maii. msunii- ²¹5
13‘54 3Apri1. η Maii. nhiaii. fluuii.. ἓξ·

ΠΗ ffiApril. ις Maii. :duffii- 15Junii. 23 {Hem
1ῑ1ὗ :rApril- mmaii. :nm-aii. munii. :fi 1 Iler:-
1:153* 35 Mart, EMaii. 13 Maii. ιε] Maii. Π {tw Νῦν.
ΙΠΕ ιῃήμτὶΙ. :SM-adii* fluuii* ιἙΙιιηῑῐ. 14 25· Nm.

 

 

 

  
  
  
  

 

 

ῌ-ι

 

 

 

ΠΜ ,ειὴμι-ΞῙ, 13Mai1- 23 Maii. fluuii. :fi :Hb-'uv-
lfflss :fi Mart. aMaH- 14Maii. ις Maii* [ἐξ gnae.
’,Ιτ-ῑὲῐηςὲἱιπὶἱ. ι4Μαμ- fluuii.¹ ajutaii. ,ις s ι Dec.
ΥΓέΕΙΙΙ 31 Mart. afflati· 19 Maii. ζα Maii. ιτ 1 Dec.

 

   
 
 

 

 

 

ζεῖ. ςῡΝῦν.
ις’ 23 Now.
ιτ 13: Nuus.
21,- ζ, Det.

1? Maii. ιτ Maii* 3==Jffllii.v ΞΕ = 1 Det:-
ΙΜΕΞΞ, 11 Maii· ει Maii* 23 ἰεῦ-Νῦν.

ις. Maig. EJfl11}}- ιῃςτυῃῃ.
MMM Mftffl
1ξῇἱὲΞῖ ljjunii: ξς Juffi:

1233 aa April.
¹134:le ril.
πεῖθε η art.
ΠΜ :fifh-wil.

1ιῑὲςπ Ἐ rii.
1⁶:35 ²33⁸* art.

 

 

 

 

 

     
  

 

 

1139 nsaw-11. nhiaii, 31 Maii. 11Junii. ις 19Νῡν.
Q ssflprss. 13Maii- 13Maii- {Jffifiji⁵⁴ 25 ιΕΝῡᾙ-ς

       
   
   

 

 

 

 

2Junii. ahmin
ις Maii, ιγ Maii.
9Ma'ii. mmai}-
²9 Maii. munii.

23J11nii. η 2? Nm,
τι· Junii. εὖ s. Dec.
31] Maii. 23 , 1 Dec.
19J1mii. 14 μ] Νῦν.

ΞῙΕΙΓ ιειήῃτὶΙ.
ῑῐεηι fl April.
155¹} ᾗ 31 Mart.
1394· ιῡΑῑ-ιτὶἱ.

ηςς §A ΓΗ. amasii* &Maii- ⁴24.'['1.w.ii-u εὖ 29 Νῦν.
Πᾳΰ Π Ἀξὲιῑζῒ- -ς Maii. 15Μ3ἱᾷ.;15]“’.ἳῐῆίἐ- Π Π Νῦν.
1557 1¹¹5·ssan ις Maii. 4Jffl1'u-v15JuniI- 23 {Dec-
1393 flfipril* Π Maii- ιτ Maii. MJJUHEE. :fi :Hec-

μ’.

ww

 

 

 

 

 

 

 

 

 

 

ΞΕ 1 Der:-

:zm-qiu 23 Maii.
:Junii- annii.
14Μῑιίἐ. 4.Ῑι]ιιὲἰ.

fiJunii. :pjunih

3¹ssss 5323}ss
5³3an 14 Mau.
18 April. η ΜΕΗ.

   

μ’] Uet*
1 [μ Num
2¹3 Nm*-

³200
13³1
13:12,

15
εὖ

24

 
     

  

 

 

 

    

