²98 Faria quami- Hebdom· ΠΗ- J-'ffl Persam

tetur Isaias mediam par-
. tem dtr-ii, fastus est ser-
mo Βόιῐιίηἰ adus eum, di-
cens t Revkrtere‚ 8} dic
{Zecchcffii‘ssufissffifflff ἓξὲξ
David patris tui. audhti
ῗέἒῖὲῗέξ.9“ιᾶἑ9ἓ99;’ ἕ 5³5}
finivi te: die thrtio as-
55d2⁵<1555⁹¹555¹³⁶⁰¹555
555555'223555553515
liberabo te, 8( ςινίτείῑειπ
111111111Ἢ111
{er ngig servum agag,
999 ”525505‘ 9 999
Ixstq ue Isaias τ Af-
ferte massam· -ἱὶεόηιηδιὲ

Quam cum attuliss‘ent

, posuissent super ulcus eius,

curat us est. D (xerat autem
Ezechias ad Isax'am· Quod
55 1111113111
ascens 1rus sum die oe'rtis
temp lu‘m deim ² Cuiait
Isaias: Hoc erit fi num ὲ
Βόωὶηο , qubd {gustu-rus
3351? 5555} ,19199999ῗέ 11¹¹}
ἓξῖἓῗ9ἓὲ ἓῗὲῗεῗιΐρῗ 11ἷῖ
tidem grfidibus 3 Et ait
Ezechias· chile est um·-
{23¹¹- πῖὲ919ἓὲ9νο9ιὲ9319ὲὲ9,
1193 ¹5 ἓηῖἷὲἷῗιὶἱυέῗἯῗῖ
νο &vit itaque Isaias pro-

4111111 umbram
ΗΗΙΒΠΕ lam 1111

haarnffigin acha, “q

mm decem grssdihumm
-ῌ, [himina

FERIA 1111111111.
ΠΕ libr-:1 quartu Reum

   

Leffissj-

Ι {5555 ΞῙΞΙέΜ

1311111111 11 . r 111,ρῇΜὴ

11111111111111111 &a

311 Ε1Ει111111111 : ἕξ

555 1111111Ἓ..

111 adventu Εῇῑ m ἒ

555 25555 5:

111111 Ειι 11131111111111 ,t

pigmenta 1111113 tw

1111111111

11111 h5b5r5ffterat ἓξ

11111111111. 1111111111 ,

111111 mffllstrziret uie

1111111111.τᾷ '¹ ξ
“ ῌῗέῗξ 35? 1
Enit 1111111111 isaias ’

111ιέ13 ad remem-
chfam ‚ dignit ue εἰς
dixkrunt vitii
venbmnt ad tt -ἶ

Ezechias enkue terra lm·
ΞΜἘΙΗ by k'me. At ille βξ
13219ῑηῖ91919ἓῇ

Omnia quiem funt&
99999191 ”¹²³5 1119193199οὲκὲ
ῧὲιτίῗιι ἓξῗη thesaurisas·

pheta Πόιῐὼωιη, ὅ( re· Dixit itaque nasas En-

