111 Feriis μά Annum ad Sextum ‚ 111. 119

1111111111 in 111111116- fint, dicuntur utsupra 111

m. Sed libera nos& Tertiam.
Oratio conveniens.

>dmine Deus 111111- A 1) N 0 Ν Α Μ.

fflggiretgnffiaffifss , 11. ·Deus , † in adiut6.

rimus· pfl 79· num, &c.
xurge,D6mine‚zid- H Y Μ Ν ⁰ ⁸·
ος, m. Et redime PRono 1011111 impetu,
optet¹ nomen tuum. Isscllnat 111 nostem
‹xes-
1όιῃίῃε, exaudi ora. Sic vita 111 1111181111110
meamfflfflt cla. Festinata metam gradu·
1eus ad te ve‘niat. OChgistev (111111 5¹¹¹*
. cruet
>dminus vobiscum, Expandis orbi 1111111111 ‚
:um spiritu tuo. Amare da ctucem3 tuo
ztio conveniens. Da nos in amplexu mori·
>dminus vobiscum, Qui nos 1111111, lam
:um spiritu tuo. Patri 2 .
nediczimusD61nin0. Laus, qui rede'mit, 1111ος
1 gratias. Qui cariteite nos foves,

S Ε X T Α Μ. Par 21 tibi 111111, 3111111111·
²1¹⁸, † 1113111116· Αητ.ω11,11111ηἱ,ίάρί1. .
Ἡ· br. δ’ Preces ‚ fi dicen ιε
ιΥΙ Μ Ν U S· fiat, dicunturut [1111111 al
olus excelsum iubar Tettium.

1 poruscat himine ς Oratio conveniens.
hnste,tumtmdum ΑΙ) VESPERAS·
11 Preces, fi 1111111111,
ις accendis face. habentur fizprd ad Lau*
[11111 nostrisfz'xlgeat 1111161111111, loco pm).
lta'tlsmssntibuu profundis. diciturPs. Mi-
11 plenam caritas serere. pag. 159.
do surgataddiem. SUFFRAGIA. .
¹9⁵ 1111111 „laus in Officio feriati 111111111ιέ
111 1, DE smera 611111.
21¹¹, redem1t‚F1'lio; Ant. Mihi abfit glo-
qtafenos sovesj 11111, nifi in cruceD6·
1bllaus‚8p1'r1tus. ιὶιίιῖἐ nostri Jesu Christi..
'a 1. 6.

’11111ιὶ, Capit. 111. 11111111111111111111111111,

ΓΜ) st - dicende 111. Et 3161111 mea. ΡΙ. 61.
sasima· H*

 

