²⁴< JuNI1 I
⁸ n
Νικὼ. δζ Ioann
is Ramista
ί ⁴39

antil
Trre9081:¹ ⁸ fru
qltlcuget ges: s!
Hffsatff dirocellis “Peri8
„gzffigssgggffifleg ς» H
νέῗιῗῖἷῖἒξ ιηόηὸἰὰῡω ᾗεῑυῗῖιῖρνοῖἷξεξᾉε
εἶὲἳῗῑεαξξῗιῗζξῗῖες ca. ”m'ffif'i fit ⁰³¹¹¹¹¹³ n3
u&e ἔιέηξυι ‘av Nunr¹tu¹¹⁶vsf¹⁶ri2 ¹¹11.
Εἷὲἷῧςὲἳῧυῗίῖο ²: 1)ῑὲχῖ per almas
Ulmrt [θὴς f, afflatu· Amom pf.
Ι vt ῐὸἑξςὸῐηηό ω date P}‹1plr⁰;r?⁸fe?j sse secu
⁸¹¹n2¹²<fi¹3 {⁰¹¹fflf av⁰¹ f? ”mipsso ᾶαν· ni}
fflmfflfffflu
0333232535155 2¹:333* v Existiggf·
Uffsssserffgrffm‘ffl· Aba& 9111 ,th
77¹} 5¹ ⁰‘2nchfist h⁰‘ A? Ψ νῖἱ·ξ“ῐ“ιῐῐῐὲῗ
enganssgnffiligfflfft‘ A¹Pf¹gt ΕΑΑῗιξὺΕᾸῇ ΨΧ.
Α Αξῐῐῐιιῐτ ίὲιίᾳὲἶοῐὲεῑὲ. 1em 133ᾶὲ Um? nf‘ffuM ·
ξςξεε· 3552535305522 flgffiffiQJvaaffzssafssggst·
ἲῐῑᾱῑῑῑέὲξὲξὲἕέξῃ f
gis ,ᾖξζὸἶέῑξῗῖἰῖιᾞὲξ Ϋιέζτυῆῗωῗῗιχι
ξὲῐὲξὲἒξῗὲἑτὲῃῑοηῐω ῖὲἰὲξζυὲῑξζῦεὲἷῑ. &⁶015-
{312ss22v1'31‘222e23n1n21
saffssss'nff‘ ⁶m⁸fa¹ss¹¹¹33 Ps¹.⁸· “e‘ffi ΒΒΧΟἚἙΜ-
“mssatdfflussff vv²⁸1³¹⁶s1fff>sa
&38⁰9 il} gfgr‘m &bit Deatfi. 211&
er· ΑἛΠ-Ιῦἷῑῖῑὶε ufvo ι ΘΧ,
ΑΜ, Sel} Ρ), thbsuae
1· a· IijZJ· ate
fflicffl.
v at.

 

