hd
Ille
Rffiffiff *m
‘Quin ’ἵει 'mdc 1· ’
. &ff ‘¹²⁵’ Μ
³1³ ι dmgm’nflnffi„ Ngffl
¹⁰&AEthAE ‚ 9 oprgrrtaa Ν
Νοιῖᾒῗῗιῗ ’ΨΒ h‘ Ν (zssuffi‘hss
Νξέὲοη ffient det seslpglrltss &utilem
. Sfiffssffidurss· ⁰³¹³* ἓξῄῑξέἑέἷῇἓΰᾞ
nuque ’elmesmistrss {glfflrepuglse'gbggij
Qqefffitie‘ '⁹¹¹⁵’ affit}a T⁰gtr111fliam messit
.1n¹¹⁰xae Vlittiei· ⁶ 33³⁰ss ῐὲἓῗῖἑ
Ηὲἓῖἔξδ 1)ωέ luit ipse Itriugggitpgffissg
Nagafeum ³83 alle' &susinoptffie
zffisssgaasgofecit. ¹¹³ „isvzrfihfffftuss
01:¹12? 3122533. '⁹³²³ 31ss5 st 111ss*
- 05225522? &223erae
&¹1:511ss ⁸¹³0ra Insdecua ¹³J¹¹¹³
ο 'Isissoen' ungis ¹1¹6· Ι εᾸῃΡῙξε ς’
Πόηνρτ.”[ἔτς ⁰ Ν Im‘ssfnaff
tkmlglllulffssiggcerdo ἆίιᾼηῗῙῘΝΟ c
ὅ· ps3*v2‘÷mf ν ”offere '²25³
μὴ. ῐνῖςῶηιῑεζζῑὲὲς §1231 ξέἒξίιῇῑζξζ
2. ’ἐξ 3235&
11¹⁸'t132031353mi5‘25

 

