tiu* Μ,Ε’1111ἠ1·11111“1“111- umus* -fflwru' ‚⁸ ῃ
Α ῌ· Ν 0 N ἡ M* camma-um. 1,ΞΓ-1111. 1-1-
Affl· 1· ³³· 1²³³?ssstss m„ Β ῗέἓιῑέἐὶωὲᾜηέἶῗὲ
GAHTU Lu Μ· Τὲἕ-ΓΞ* ςιζιπὲι prabdms Hip-ant, :tt-*3:1-
0st tmpfflteni' tran- {ne-t cuffinam 1111111, quam
ff -ἓᾞιῖἒὲἓὲὲἁῗιᾘ ἱῖιὲῑῗῗῶ '¹³‘OE *¹²¹³* ³ ²⁸3¹*
ε {flegma ‚fluitat-1511& iri- ἡ In sffkmaffgsfu &Annffiffi
fun ν Ξιῐζηῡπιξη ι11111111 ,, Ξ1Ιε111 2*> Allelma 2 3111111111.
neus , ῡζειέῐξ. henediflumjn - y. Qui odit έ11111111111 {uam
staula- , “ , τ 5 111 hnc, ,1111111ιὶ11 1111111111
3¹3. ἵξῃ Faaus 111 , Das· κει-11111111 , eufizidmfflu-
manesssfiusce m: 11111111. Alkim- 11111111 12.
{Zauxktziff'i {iifl ξττιῗιῗὲᾚὲ 151111ιί agn ῗὲ Ξεὲτεῗτ 1111-
13 Su 11111111-- filma. , uilicum 1111111115,

³.. ²1}OE- ἐξ 5⁵:⁴². d· {nter quihffitubas effiti-
*fi τπὶεἳᾙ1ἑᾞὲ1ξπῗῡῖἑίιῑὲ1ξ ἑηᾳέηᾞῐὶἓὲτῠέεὲε catu
11111. ,ᾗ 3 wlffintess* bibam du-

dnss* Rnflternpusflflhns: Nan quymda mamalum!
&Ef- x ti usqu& 1111 111111·- cohibent pedes 3
*tem 11111111Πῑτ, tradens 11111- Τ11 hbet nipe-nam regna
nfflm fuam. Ρῆἑὲξρρ. 1. μ’ pereitnhtullas: . μ
ι1ἔὲἓ,ῗὲιέ1ἱῑὲέῖῗξῗιᾙ ξἯ-[Ξ 31111ῗὲ ἳῗὲἕὲῑὲῗὲιῗιῖῗὲεἶ ,
mitrae 111ἰ111111 1111111111 1-1τὲ Nec 111 duta 11111111, nec [iffi

amfimtm ὸ1.. ach. fi. amplitns ,

4111114113. Divitias msti- Nec prohrt'xsa premit τι·
mans impraffirium Christi, 111111ἱῦ additas:
aspiciaihat in 1111111111111111115- Nunc te lfimine pum
nem. Heba 11. Pascit Christus Stin-duit*

Ant. 5.C,.thriq:sfffimam Sic tu martyribus dexte:
111111111111 111Ξῂ 1111131111 1111ὼὶ- > 1111111 , [111111 , ι
lem 1111111111 compl-efflas, 1111- Ut quos 1111115 μὲι-111111 3
luntfirffi prfflIhat 1111 suppfl- , glfiria vindi-:eu
cium. 1. ΜΕΝ-11. fi. ⁷ , 1311111111ῑίἰῖ 111111113111111111,Γ
, Α 111, 1. [J. Hm: matis? Dum quos ἐξῆ-111111 ,111-
vit& :lece-fl} ι.- 3 univers 111 gen 11 vas.

mflmfiriam 111111τί1 sua-„2 1111 Patri ntzixima laus ‚ mixi-
exemplum 1111ῑῦ111 Β( fur* ma Fflio 2

tit-„idinis deteflnquens. 1.. 1111111111’1111111111111ψ Ωπτῡ 1111-
Μαιτὴ. 13. xima P'Lumni 2.

